<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
   
    <title>Contact Future School</title>
    <style>
        body {
            color: #793d09;
            font-family: 'Monton';
            text-align: center;
        }

        #content {
            display: grid;
            grid-template-columns: 33.3% 33.3% 33.3%;
            /*grid-template-columns: 30% 20% 50%;*/
            max-width: 960px;
            margin: 0 auto;
        }

            #content div {
                background: #447909;
                padding: 30px;
            }

                #content div:nth-child(even) {
                    background: #3bbced;
                }
    </style>
</head>
<body>

    <div id="content">

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>

    </div>
</body>
</html>